<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .home{
            box-shadow: 0 4px 16px rgb(0, 0, 0, 0.1);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            padding: 5rem;

        }

        h1{
            text-align: center;
            font-size: 2rem;
            color: #333;
            text-shadow: rgb(0, 0, 0, 0.2) 1px 5px 3px;
        }

        img{
            height: 120px;
            margin-bottom: 1rem;
            filter: drop-shadow(0px 10px 5px rgb(0, 0, 0, 0.3));

        }

        p{
            font-size: 20px;
            font-weight: 600;
            text-shadow: rgb(0, 0, 0, 0.2) 1px 5px 3px;
            color: #333;
        }
    </style>
</head>
<body>
    <section class="home">
        <img src="{% static 'images/logo4.gif' %}" alt="logo">
        <h1>Welcome to SmartCoderRahis API</h1>
        <p>Portfolio Backend</p>
        <button style="padding: 10px 30px;  border-radius: 10px; font-size: 1.1rem; margin-top: 1rem; box-shadow: rgb(0, 0, 0, 0.1) 0 4px 8px; background-color: #155dfc; color: white; border: none; font-weight: 600;" onclick="(location.href = '/admin')">Go to Admin Panel</button>
    </section>
</body>
</html>